<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-image: url(bg.png);
            background-position: center;
            background-size: cover;
            padding-right: 3%;
            padding-left: 5%;
            box-sizing: border-box;
            position: relative;
        }

        .header {
            width: 100%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 80px;
            margin-top: 10px;
            cursor: pointer;
        }

        nav {
            flex: 1;
            padding-left: 450px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;
        }

        #btn1 {
            text-transform: uppercase;
            background: linear-gradient(to bottom, #084d92 3%, #028ef1 100%);
            border-radius: 30px;
            border: 1px solid #0381ff;
            cursor: pointer;
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 700;
            padding: 12px 20px;
            margin: 10px;
            text-decoration: none;
            box-shadow: 1px 4px 12px rgba(157, 255, 0, 0.15);
            text-shadow: 0px 1px 0px #047ef7;
        }

        #btn2 {
            text-transform: uppercase;
            background: linear-gradient(to bottom, #084d92 2%, #028ef1 100%);
            border-radius: 30px;
            border: 1px solid #0381ff;
            cursor: pointer;
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 700;
            padding: 12px 20px;
            margin: 10px;
            text-decoration: none;
            box-shadow: 1px 4px 12px rgba(94, 28, 68, .15);
            text-shadow: 0px 1px 0px #047ef7;
        }

        .btn:hover {
            box-shadow: 3px 8px 22px rgba(252, 3, 152, 0.781);
            transform: scale(1.1);
            transition: .2s ease-in-out;
        }

        .content {
            position: relative;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .content .text {
            position: relative;
            max-width: 600px;
        }

        .content .text h1 {
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            font-weight: 800;
            margin-top: 80px;
            line-height: 1.5em;
            letter-spacing: .1em;
            font-size: 40px;
            color: rgb(0, 0, 0);
        }

        .content .text h1 span {
            font-size: 50px;
        }

        .content .text p {
            font-size: 17px;
            font-weight: 600;
            letter-spacing: .1em;
            margin-top: 40px;
            color: rgba(255, 0, 0, 0.884);
        }

        .btn3 {
            background: linear-gradient(to bottom, #084d92 2%, #028ef1 100%);
            margin-top: 60px;
            margin-left: 140px;
            padding: 15px 30px;
            text-align: center;
            transition: .5s;
            border: none;
            cursor: pointer;

            outline: none;
            text-transform: uppercase;
            color: black;
            font-size: 20px;
            font-weight: 700;
            border-radius: 30px;
            box-shadow: 1px 4px 12px rgb(28, 32, 94);
        }

        .pepsi {
            display: flex;
            height: 100%;
            position: absolute;
            width: 600px;
            margin-top: 80px;
            padding-left: 440px;
            justify-content: flex-end;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <img src="logo.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Contact</a></li>

                </ul>
            </nav>

            <a href="file:///C:/Users/Admin/Desktop/CSS/login.html">

                <button class="btn" id="btn1">Log In</button>
                <button class="btn" id="btn2">Sign Up</button>
            </a>




        </div>
        <div class="content">
            <div class="text">
                <h1>Be Young,Have Fun, <br><span>Drink Pepsi</span></h1>
                <p>Pepsi is a carbonated soft drink manufactured by pepsico. <br>Originally created and developed in
                    1893 by Caleb Bradham <br>and introduced as Brad's Drink,it was renamed as Pepsi-Cola in 1998,and
                    then shortened to Pepsi in 1961.</p>
                <button class="btn3">Buy Now</button>

            </div>
            <div class="pepsi">
                <img src="pepsi.png" alt="">
            </div>
        </div>


    </div>


</body>

</html>